# standard thing that should be standard
unbind C-b
set-option -g prefix C-a
set-option -g allow-rename off
set-window-option -g mode-keys vi

# more familiar splits
unbind %
unbind '"'
bind h split-window -h
bind v split-window -v

# reload config whenever
bind r source-file ~/.tmux.conf

# vim esc fix
set -s escape-time 0
