music_directory		"/cold/hepoc/Music/"
playlist_directory		"~/.mpd/playlists"
db_file			"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"

port				"6600"
follow_inside_symlinks		"yes"
input {
        plugin "curl"
}

audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
				type		"httpd"
				name		"My HTTP Stream"
				encoder		"vorbis"		# optional
				port		"8000"
#				quality		"5.0"			# do not define if bitrate is defined
				bitrate		"128"			# do not define if quality is defined
				format		"44100:16:1"
				always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
				tags            "yes"			# httpd supports sending tags to listening streams.
}

filesystem_charset		"UTF-8"
