music_directory "/cold/hepoc/Music/"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

port "6600"
follow_inside_symlinks "yes"
input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
	type      "httpd"
	name      "http stream"
	encoder   "opus"		# optional
	port      "8000"
	always_on "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags      "yes"			# httpd supports sending tags to listening streams.
}

filesystem_charset		"UTF-8"
